{
    "compilerOptions": {
        "target": "es2015",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "paths": {
            "@/utils/*": ["./src/commons/utils/*"],
            "@/components/*": ["./src/commons/components/*"],
            "@/contexts/*": ["./src/commons/contexts/*"],
            "@/types/*": ["./src/types/*"],
            "@/redux/*": ["./src/redux/*"],
            "@/pages/*": ["./src/pages/*"],
            "@/configs/*": ["./src/configs/*"],
            "@/hooks/*": ["./src/commons/hooks/*"],
            "@/modules/*": ["./src/modules/*"],
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/modules/RegexExplain/configs/code1.config.tsx", "src/commons/utils/matchHtml.js", "src/modules/RegexExplain/utils/splitInputOutputString.ts"],
    "exclude": ["node_modules"]
}
